body{
    background-color:#ffffff;
    margin: 0;
    font-family: "Sora", sans-serif;
}

.pagina{
    padding: 0 24px 0 24px;
}

header {
    position: sticky;
    top: 0;
}

header, footer {
    background-color: black;
    width: 100%;
    margin: auto;
    display: flex;
    justify-content: space-between;
}

.contheader{
    display: flex;
    align-items: center;
    width: 1400px;
    justify-content: space-between;
    margin: auto;
    padding: 12px;
}

header ul, footer ul {
    padding: 0;
    list-style: none;
    display: flex;
    gap: 16px;
}

header p, footer p {
    font-weight: bold;
}

header a, footer a {
    text-decoration: none;
    color: #ffffff;
}

header a:hover{
    text-decoration: underline;
}

.titoloheader{
    font-weight: 900;
}

div.container.home {
    display:flex; 
    max-width: 1200px;
    margin: auto;
    align-items: center;
    justify-content: space-between;
}

h1 {
    font-weight: bolder;
    font-size: 32px;
}

h2 {
    font-weight: 400;
    font-size: 15px;
    margin: 5px 0 0 0;
}

img.hc8 {
    width: 330px;
}

h3 {
    border-bottom: 3px solid black;
    padding-bottom: 10px;
    padding-top: 20px;
    max-width: 1200px;
    margin: auto;
}

.text {
    max-width: 1200px;
    margin: auto;
    grid-column: 2;
    padding-top: 20px;
    padding-bottom: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.text p {
    font-size: 15px;
    line-height: 1.5;
    grid-column: 2;
}

img.googlemaps {
    width: 330px;
}

#gmaps {
    max-width: 1200px;
    margin: auto;
    align-items: center;
    justify-content: space-between;
}

#gmaps p {
    max-width: 1200px;
    margin: auto;
    grid-template-columns: 1fr 1fr;
    display: grid;
    grid-column: 2;
    padding-top: 20px;
    padding-bottom: 20px;
    font-size: 15px;
    line-height: 1.5;
    grid-column: 2;
}
   

h4{
    font-weight: bolder;
    font-size: 100px;
    text-align: center;
}

.jj {
    background-color: #F3C95D;
    margin: 0;
    padding-top: 100px;
    padding-bottom: 100px;
}

.hc {
    background-color: #F29397;
    margin: 0;
    padding-top: 100px;
    padding-bottom: 100px;
}

.pb {
    background-color: #C7494F;
    margin: 0;
    padding-top: 100px;
    padding-bottom: 100px;
}

.mp {
    background-color: #87C56C;
    margin: 0;
    padding-top: 100px;
    padding-bottom: 100px;
}

.aj {
    background-color: #ECD0F9;
    margin: 0;
    padding-top: 100px;
    padding-bottom: 100px;
}

.mt {
    background-color: #BF5095;
    margin: 0;
    padding-top: 100px;
    padding-bottom: 100px;
}

.sm {
    background-color: #A5D8E9;
    margin: 0;
    padding-top: 100px;
    padding-bottom: 100px;
}

.er {
    background-color: #94ACEF;
    margin: 0;
    padding-top: 100px;
    padding-bottom: 100px;
}

.ii {
    background-color: #335B8B;
    margin: 0;
    padding-top: 100px;
    padding-bottom: 100px;
}

.card img {
    filter: grayscale(100%);
    -webkit-filter: grayscale(100%);
    -moz-filter: grayscale(100%);
    -ms-filter: grayscale(100%); 
    -o-filter: grayscale(100%);
    filter: gray;
    height: 100px;
    width: 100px;
    object-fit: cover;
    border-radius: 100px;
    padding: 20px;
}

.card{
    display: grid;
    width: 200px;
    height: 200px;
    border-radius: 30px;
}

#JJ{
    background-color: #F3C95D;
}

#HC{
    background-color: #F29397;
}

#PB{
    background-color: #C7494F;
}

#MP{
    background-color: #87C56C;
}

#AJ{
    background-color: #e1a1ff;
}

#MT{
    background-color: #BF5095;
}

#SM{
    background-color: #83defc;
}

#ER{
    background-color: #94ACEF;
}

#I{
    background-color: #335B8B;
}

.contenitore {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 40px;
    max-width: 680px;
    margin: auto;
    padding: 24px 0px;
}

.card a {
    text-decoration: none;
    color: white;
    font-size: 14px;
    font-weight: bold;
    padding: 0px 20px;
}

.card a:hover {
    text-decoration: none;
    color: black;
}

.immagini {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 16px;
    padding-top: 24px;
    padding-bottom: 24px;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
}

.immagini img {
    margin-bottom: 16px;
    width: 260px;
    height: 260px;
    object-fit: cover;
    border-radius: 30px;
}

#hattie {
    object-position: 0% 50%;
}

#PB7 {
    object-position: 100% 0% ;
}

#PB8 {
    object-position: 100% 0% ;
}

#JJ1 {
    object-position: 100% 0% ;
}

#JJ6{
    object-position: 100% 0% ;
}
#JJ7 {
    object-position: 100% 0% ;
}

#AJ1 {
    object-position: 100% 0% ;
}

#AJ2 {
    object-position: 100% 0% ;
}

#AJ4 {
    object-position: 100% 0% ;
}

#AJ5 {
    object-position: 100% 0% ;
}

#AJ6 {
    object-position: 100% 0% ;
}

#AJ7 {
    object-position: 100% 0% ;
}

#AJ8 {
    object-position: 100% 0% ;
}

#AJ9 {
    object-position: 100% 0% ;
}

#AJ10 {
    object-position: 100% 0% ;
}

#AJ12 {
    object-position: 100% 0% ;
}

#AJ13 {
    object-position: 100% 0% ;
}

#AJ14 {
    object-position: 100% 0% ;
}

#SM1 {
    object-position: 100% 0% ;
}

#SM2 {
    object-position: 100% 0% ;
}

#SM3 {
    object-position: 100% 0% ;
}

#SM5 {
    object-position: 100% 0% ;
}

#SM6 {
    object-position: 100% 0% ;
}

#SM8 {
    object-position: 100% 0% ;
}

#SM9 {
    object-position: 100% 0% ;
}

#SM12 {
    object-position: 100% 0% ;
}

#ER3 {
    object-position: 10% 0% ;
}

#ER7 {
    object-position: 100% 0% ;
}

#ER8 {
    object-position: 100% 0% ;
}

#ER11 {
    object-position: 100% 0% ;
}

#II1 {
    object-position: 100% 0% ;
}

.corpo {
    padding: 0 24px;
}


@media (max-width:800px){
    header nav ul, footer nav ul {
        display: block;
    }
    
    header p, footer p {
        align-content: center;
    }
    footer a {
        font-size: 13px;
    }
    .contenitore{
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        max-width: 530px;
        gap: 0px;
        row-gap: 55px;
    }

    .immagini {
        grid-template-columns: 1fr 1fr;
    }
}

@media(max-width:600px){
    .home{
        flex-direction: column;
    }
    
    ul{
        flex-direction: column;
    }
    
    .card{
        margin: auto;
    }

    .immagini {
        grid-template-columns: 1fr;
    }

    .immagini img{
        margin: auto;
    }

    .off-screen-menu {
        background-color:  rgb(0, 0, 0);
        max-width: 450px;
        top: 0;
        display: none;
        margin: auto;
        flex-direction: column;
        align-items: center;    
        justify-content: center;
        text-align: center;
        font-size: 3rem;
        position:inherit;
        top: 44px;
        right: 0;
    }

    .off-screen-menu.active {
        display: grid;
        align-items: center;
    }

    ul{
        display: flex;
        flex-direction: column;
        list-style-type: none;
        gap: 6px;
        font-size: 16px;
        font-weight: 400;
        text-align: right;
    }

    .container{
        display: flex;
        justify-content: space-between;
        flex-direction: column-reverse;
    }

    .container .off-screen-menu{
        grid-row: 2;
    } 

    nav {
        background-color: rgb(0, 0, 0);
        align-self: flex-end;
        margin-top: 12px;
        margin-bottom: 12px;
    }

    .immagini img {
        padding-top: 12px;
    }

    .ham-menu {
        height: 30px;
        width: 30px;
        position: relative;
    }

    .ham-menu:hover{
        cursor: pointer;;
    }

    .ham-menu span {
        height: 3px;
        width: 70%;
        background-color: #ffffff;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        transition: .3s ease;
    }

    .ham-menu span:nth-child(1) {
        top: 25%;
    }

    .ham-menu span:nth-child(3) {
        top: 75%;
    }

    .ham-menu.active span {
        background-color: rgb(255, 255, 255);
    }

    .ham-menu.active span:nth-child(1) {
        top: 50%;
        transform: translate(-50%, -50%) rotate(45deg);
    }

    .ham-menu.active span:nth-child(2) {
        opacity: 0;
    }

    .ham-menu.active span:nth-child(3) {
        top: 50%;
        transform: translate(-50%, -50%) rotate(-45deg);
    }
}